In [1]:
import pandas as pd
titanic_df = pd.read_csv("titanic_train.csv")

In [2]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic_df["Age_0"] = 0
titanic_df.head()
titanic_df["Age_by_10"] = titanic_df["Age"] * 10
titanic_df["Family_No"] = titanic_df["SibSp"] + titanic_df["Parch"] + 1
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,1

In [4]:
titanic_df["Age_by_10"] = titanic_df["Age_by_10"] +100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

In [5]:
titanic_df = pd.read_csv("titanic_train.csv")
pd.set_option("display.width", 1000)
pd.set_option("display.max_colwidth", 15)
print("---- axis=0 으로 drop 하기 전 ----\n")
print(titanic_df.head())

---- axis=0 으로 drop 하기 전 ----

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [6]:
titanic_df.drop([0,1,2], axis=0, inplace = True)
print("---- axis=0 으로 drop 한 후 ----\n")
print(titanic_df.head())

---- axis=0 으로 drop 한 후 ----

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q
6            7         0       1  McCarthy, M...    male  54.0      0      0   17463  51.8625   E46        S
7            8         0       3  Palsson, Ma...    male   2.0      3      1  349909  21.0750   NaN        S

In [8]:
titanic_df = pd.read_csv("titanic_train.csv")

indexes = titanic_df.index
print(indexes)

array_indexes = indexes.values
print("array_indexes :", type(array_indexes))
print("array_indexes :", array_indexes.shape)
print("indexes[10] :",indexes[10])
print("indexes[:10] :",indexes[:10])
print("indexes.values[:10] :",indexes.values[:10])
print("array_indexes[:10]  :",array_indexes[:10])

array_indexes[10] = 10
indexes.values[10] = 10
print("array_indexes :\n", array_indexes)

RangeIndex(start=0, stop=891, step=1)
array_indexes : <class 'numpy.ndarray'>
array_indexes : (891,)
indexes[10] : 10
indexes[:10] : RangeIndex(start=0, stop=10, step=1)
indexes.values[:10] : [0 1 2 3 4 5 6 7 8 9]
array_indexes[:10]  : [0 1 2 3 4 5 6 7 8 9]
array_indexes :
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [10]:
series_fair = titanic_df["Fare"]
series_fair.head()
series_indexes = series_fair.index
print("series_indexes :",series_indexes)
series_indexes.values[10] = 10
print("series_indexes.values :\n",series_indexes.values)

series_indexes : RangeIndex(start=0, stop=891, step=1)
series_indexes.values :
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [11]:
print("series_fair 최댓값 :",series_fair.max())
print("series_fair 최솟값 :",series_fair.min())
print("series_fair 총합계 :",series_fair.sum())
print("series_fair     :\n",series_fair.head(),sep="")

series_fair 최댓값 : 512.3292
series_fair 최솟값 : 0.0
series_fair 총합계 : 28693.9493
series_fair     :
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
Name: Fare, dtype: float64

In [12]:
print("series_fair + 3 :\n",(series_fair + 3).head(),sep="")

series_fair + 3 :
0    10.2500
1    74.2833
2    10.9250
3    56.1000
4    11.0500
Name: Fare, dtype: float64

In [13]:
titanic_df = pd.read_csv("titanic_train.csv")
reset_titanic_df = titanic_df.reset_index()
reset_titanic_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [ ]:
reset_titanic_df.shape

In [16]:
print("---- rest_index() 실행 전 ----\n")
value_counts = titanic_df["Pclass"].value_counts()
print("value_counts :\n",value_counts,sep="")
print("value_counts 객체의 type :",type(value_counts))

new_value_counts = value_counts.reset_index()
print("\n---- rest_index() 실행 후 ----\n")
print("new_value_counts:\n:",new_value_counts,sep="")
print("-- new_value_counts의 type은 DataFrame 으로 변형됨 --")
print("new_values_counts 객체의 type:", type(new_value_counts))

---- rest_index() 실행 전 ----

value_counts :
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체의 type : <class 'pandas.core.series.Series'>

---- rest_index() 실행 후 ----

new_value_counts:
:   index  Pclass
0      3     491
1      1     216
2      2     184
-- new_value_counts의 type은 DataFrame 으로 변형됨 --
new_values_counts 객체의 type: <class 'pandas.core.frame.DataFrame'>

In [17]:
titanic_df = pd.read_csv("titanic_train.csv")
print("컬럼 하나에서 data 추출하기 :\n",titanic_df["Pclass"].head(3),sep="")

컬럼 하나에서 data 추출하기 :
0    3
1    1
2    3
Name: Pclass, dtype: int64

In [19]:
print("여러 컬럼에서 data 추출하기 (두 컬럼):\n",titanic_df[["Survived", "Pclass"]].head(3),sep="")

여러 컬럼에서 data 추출하기 (두 컬럼):
   Survived  Pclass
0         0       3
1         1       1
2         1       3

In [20]:
print("여러 컬럼에서 data 추출하기 (두 행):\n",titanic_df[0:2],sep="")

여러 컬럼에서 data 추출하기 (두 행):
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

In [21]:
print("한 행에서 data 추출하기 - slicing (o)  :\n",titanic_df[0:1],sep="")

한 행에서 data 추출하기 - slicing (o)  :
   PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch     Ticket  Fare Cabin Embarked
0            1         0       3  Braund, Mr....  male  22.0      1      0  A/5 21171  7.25   NaN        S

In [22]:
titanic_df[titanic_df["Pclass"] == 3].head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
7            8         0       3  Palsson, Ma...    male   2.0      3      1          349909  21.0750   NaN        S

In [23]:
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [24]:
data_dict = {
             "name"  : ["이순신","강감찬","유관순","안중근","정약용"],
             "birth" : [1545, 948, 1901, 1879, 1762],
             "gender": ["Male","Male","Female","Male","Male"]
            }
data_df = pd.DataFrame(data_dict, index = ["one","two","three","four","five"])
data_df

      name  birth  gender
one    이순신   1545    Male
two    강감찬    948    Male
three  유관순   1901  Female
four   안중근   1879    Male
five   정약용   1762    Male

In [25]:
print("data_df.iloc[2,2]:", data_df.iloc[2,2])
print("data_df.iloc[3,0]:", data_df.iloc[3,0])
print("data_df.iloc[0,1]:", data_df.iloc[0,1])

data_df.iloc[2,2]: Female
data_df.iloc[3,0]: 안중근
data_df.iloc[0,1]: 1545

In [26]:
data_df

      name  birth  gender
one    이순신   1545    Male
two    강감찬    948    Male
three  유관순   1901  Female
four   안중근   1879    Male
five   정약용   1762    Male

In [27]:
print("data_df.loc[\"one\",\"name\"]:", data_df.loc["one","name"])
print("data_df.loc[\"four\",\"gennder\"]:", data_df.loc["four","gender"])
print("data_df.loc[\"three\",\"birth\"] :",data_df.loc["three","birth"])

data_df.loc["one","name"]: 이순신
data_df.loc["four","gennder"]: Male
data_df.loc["three","birth"] : 1901

In [28]:
reset_index_data_df = data_df.reset_index()
reset_index_data_df = reset_index_data_df.rename(columns={"index":"original_index"})
data_df

      name  birth  gender
one    이순신   1545    Male
two    강감찬    948    Male
three  유관순   1901  Female
four   안중근   1879    Male
five   정약용   1762    Male

In [30]:
print(reset_index_data_df.loc[0:2, "name"])

0    이순신
1    강감찬
2    유관순
Name: name, dtype: object

In [32]:
titanic_df = pd.read_csv("titanic_train.csv")
titanic_df_60_lt = titanic_df[titanic_df["Age"] > 60]
print("titanic_df_60_lt :",type(titanic_df_60_lt))
print("titanic_df_60_lt :\n",titanic_df_60_lt.head(3),sep="")

titanic_df_60_lt : <class 'pandas.core.frame.DataFrame'>
titanic_df_60_lt :
    PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
33           34         0       2  Wheadon, Mr...  male  66.0      0      0  C.A. 24579  10.5000   NaN        S
54           55         0       1  Ostby, Mr. ...  male  65.0      0      1      113509  61.9792   B30        C
96           97         0       1  Goldschmidt...  male  71.0      0      0    PC 17754  34.6542    A5        C

In [33]:
lt_60 = titanic_df["Age"] > 60
print("lt_60 :",type(lt_60))
print(print("lt_60 :\n",lt_60.head(3),sep=""))

lt_60 : <class 'pandas.core.series.Series'>
lt_60 :
0    False
1    False
2    False
Name: Age, dtype: bool
None

In [34]:
titanic_df[titanic_df["Age"]>60][["Name","Age"]].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

In [35]:
titanic_df[["Name","Age"]][titanic_df["Age"]>60].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

In [36]:
titanic_df.loc[titanic_df["Age"]>60,["Name","Age"]].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

In [38]:
titanic_df[(titanic_df["Age"] > 60) & (titanic_df["Pclass"] == 1) & (titanic_df["Sex"] == "female")]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

In [39]:
condition_age = titanic_df["Age"] > 60
condition_pclass = titanic_df["Pclass"] == 1
condition_sex = titanic_df["Sex"] == "female"
titanic_df[condition_age & condition_pclass & condition_sex]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

In [40]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [41]:
titanic_df[["Age","Fare"]].mean(axis=1)

0      14.62500
1      54.64165
2      16.96250
3      44.05000
4      21.52500
         ...
886    20.00000
887    24.50000
888    23.45000
889    28.00000
890    19.87500
Length: 891, dtype: float64

In [42]:
titanic_df[["Age","Fare"]].sum(axis=0)

Age     21205.1700
Fare    28693.9493
dtype: float64

In [43]:
titanic_df[["Age","Fare"]].count()

Age     714
Fare    891
dtype: int64

In [44]:
titanic_df_groupby = titanic_df.groupby(by="Pclass")
print("titanic_df_groupby 의 type :",type(titanic_df.groupby))
print("titanic_df_groupby :\n",titanic_df_groupby)

titanic_df_groupby 의 type : <class 'method'>
titanic_df_groupby :
 <pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000259B996BFA0>

In [45]:
titanic_groupby = titanic_df.groupby("Pclass").count()
titanic_groupby

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [ ]:
print("titanic_groupby 의 type  :",type(titanic_groupby))
print("titanic_groupby 의 shape :",titanic_df.shape)
print("titanic_groupby 의 index :",titanic_df.index)

In [47]:
titanic_df.groupby(by="Pclass")[["PassengerId","Survived"]].count()

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [49]:
titanic_df[["Pclass","PassengerId","Survived"]].groupby("Pclass").count()

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [51]:
titanic_df.groupby("Pclass")["Pclass"].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [50]:
titanic_df["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [52]:
titanic_df.groupby("Pclass")["Age"].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [55]:
agg_format = {"Age":"max", "SibSp":"sum", "Fare":"mean"}
titanic_df.groupby("Pclass").agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [56]:
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [57]:
titanic_df.isna().head()

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False
3        False     False   False  False  False  False  False  False   False  False  False     False
4        False     False   False  False  False  False  False  False   False  False   True     False

In [58]:
titanic_df["Cabin"] = titanic_df["Cabin"].fillna("CCCC")
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  CCCC        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  CCCC        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  CCCC        S

In [59]:
titanic_df = pd.read_csv("titanic_train.csv")
reset_titanic_df = titanic_df.reset_index()
reset_titanic_df.loc[11:50, "Age"]

11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
20    35.0
21    34.0
22    15.0
23    28.0
24     8.0
25    38.0
26     NaN
27    19.0
28     NaN
29     NaN
30    40.0
31     NaN
32     NaN
33    66.0
34    28.0
35    42.0
36     NaN
37    21.0
38    18.0
39    14.0
40    40.0
41    27.0
42     NaN
43     3.0
44    19.0
45     NaN
46     NaN
47     NaN
48     NaN
49    18.0
50     7.0
Name: Age, dtype: float64

In [60]:
titanic_df["Age"] = titanic_df["Age"].fillna(titanic_df["Age"].mean())
reset_titanic_df =titanic_df.reset_index()
reset_titanic_df.loc[11:50, "Age"]

11    58.000000
12    20.000000
13    39.000000
14    14.000000
15    55.000000
16     2.000000
17    29.699118
18    31.000000
19    29.699118
20    35.000000
21    34.000000
22    15.000000
23    28.000000
24     8.000000
25    38.000000
26    29.699118
27    19.000000
28    29.699118
29    29.699118
30    40.000000
31    29.699118
32    29.699118
33    66.000000
34    28.000000
35    42.000000
36    29.699118
37    21.000000
38    18.000000
39    14.000000
40    40.000000
41    27.000000
42    29.699118
43     3.000000
44    19.000000
45    29.699118
46    29.699118
47    29.699118
48    29.699118
49    18.000000
50     7.000000
Name: Age, dtype: float64

In [61]:
def square_number(number):
    return number * number

number = int(input("정수를 입력하세요 :"))
result = square_number(number)
print(number, "의제곱:",result)

정수를 입력하세요 :5
5 의제곱: 25

In [62]:
number = int(input("정수를 입력하세요 : "))
result = (lambda number : number * number)(number)
print(number,"의 제곱:",result)

정수를 입력하세요 : 5
5 의 제곱: 25

In [63]:
list_numbers = [1, 2, 3, 4, 5]
square_numbers = map(lambda number : number * number, list_numbers)
list(square_numbers)

[1, 4, 9, 16, 25]

In [64]:
titanic_df["Name_length"] = titanic_df["Name"].apply(lambda name: len(name))
titanic_df[["Name", "Name_length"]].head()

             Name  Name_length
0  Braund, Mr....           23
1  Cumings, Mr...           51
2  Heikkinen, ...           22
3  Futrelle, M...           44
4  Allen, Mr. ...           24

In [65]:
titanic_df["Age_category"] = titanic_df["Age"].apply(lambda age : "Child" if age <= 18 else "Adult" if age <= 60 else "Elderly")
titanic_df[["Age", "Age_category"]].head(10)
titanic_df["Age_category"].value_counts()

Adult      730
Child      139
Elderly     22
Name: Age_category, dtype: int64

In [66]:
titanic_df = pd.read_csv("titanic_train.csv")
def get_age_category(age):
    category = ""
    if age <= 5: category = "Baby"
    elif age <= 12: category = "Child"
    elif age <= 18: category = "Teenager"
    elif age <= 25: category = "Student"
    elif age <= 35: category = "Young Adult"
    elif age <= 60: category = "Adult"
    else: category = "Elderly"
    return category    
titanic_df["Age_category"] = titanic_df["Age"].apply(lambda age: get_age_category(age))
titanic_df["Age_category"].value_counts()

Elderly        199
Young Adult    196
Adult          195
Student        162
Teenager        70
Baby            44
Child           25
Name: Age_category, dtype: int64

In [67]:
titanic_df[["Age","Age_category"]].head(10)

    Age Age_category
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult
5   NaN      Elderly
6  54.0        Adult
7   2.0         Baby
8  27.0  Young Adult
9  14.0     Teenager