In [2]:
import pandas as pd
titanic_df = pd.read_csv("titanic_train.csv")

In [3]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_df["Age_0"] = 0
titanic_df.head()
titanic_df["Age_by_10"] = titanic_df["Age"] * 10
titanic_df["Family_No"] = titanic_df["SibSp"] + titanic_df["Parch"] + 1
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,1

In [5]:
titanic_df["Age_by_10"] = titanic_df["Age_by_10"] + 100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

In [7]:
drop_titanic_df = titanic_df.drop("Age_0", axis=1)
titanic_df.head()
drop_titanic_df.head()
titanic_df.drop(["Age_0","Age_by_10","Family_No"],axis=1, inplace=True)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
titanic_df = pd.read_csv("titanic_train.csv")
pd.set_option("display.width", 1000)
pd.set_option("display.max_colwidth", 15)
print("---- axis=0 으로 drop 하기 전 ----\n")
print(titanic_df.head())

---- axis=0 으로 drop 하기 전 ----

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [ ]:
titanic_df.drop([0,1,2], axis=0, inplace=True)
print("---- axis=0 으로 drop 한 후 ----\n")
print(titanic_df.head())

In [10]:
titanic_df = pd.read_csv("titanic_train.csv")
indexes = titanic_df.index
print(indexes)
array_indexes = indexes.values
print("array_indexes :\n",array_indexes)

array_indexes = indexes.values
print("array_indexes :",type(array_indexes))
print("array_indexes:", array_indexes.shape)
print("indexes.[:10]:",indexes.values[:10])
print("array_indexes[:10] :",array_indexes[:10])
indexes.values[10] = 10
print("array_indexes :\n",array_indexes)

RangeIndex(start=0, stop=891, step=1)
array_indexes :
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]
array_indexes : <class 'numpy.ndarray'>
array_indexes: (891,)
indexes.[:10]: [0 1 2 3 4 5 6 7 8 9]
array_indexes[:10] : [0 1 2 3 4 5 6 7 8 9]

In [12]:
series_fair = titanic_df["Fare"]
series_fair.head()
series_indexes = series_fair.index
print("series_indexes:", series_indexes)
series_indexes.values[10] = 123456789
print("series_indexes.values:\n", series_indexes.values)

series_indexes: RangeIndex(start=0, stop=891, step=1)
series_indexes.values:
 [        0         1         2         3         4         5         6
         7         8         9 123456789        11        12        13
        14        15        16        17        18        19        20
        21        22        23        24        25        26        27
        28        29        30        31        32        33        34
        35        36        37        38        39        40        41
        42        43        44        45        46        47        48
        49        50        51        52        53        54        55
        56        57        58        59        60        61        62
        63        64        65        66        67        68        69
        70        71        72        73        74        75        76
        77        78        79        80        81        82        83
        84        85        86        87        88        89        90
        91        92        93        94        95        96        97
        98        99       100       101       102       103       104
       105       106       107       108       109       110       111
       112       113       114       115       116       117       118
       119       120       121       122       123       124       125
       126       127       128       129       130       131       132
       133       134       135       136       137       138       139
       140       141       142       143       144       145       146
       147       148       149       150       151       152       153
       154       155       156       157       158       159       160
       161       162       163       164       165       166       167
       168       169       170       171       172       173       174
       175       176       177       178       179       180       181
       182       183       184       185       186       187       188
       189       190       191       192       193       194       195
       196       197       198       199       200       201       202
       203       204       205       206       207       208       209
       210       211       212       213       214       215       216
       217       218       219       220       221       222       223
       224       225       226       227       228       229       230
       231       232       233       234       235       236       237
       238       239       240       241       242       243       244
       245       246       247       248       249       250       251
       252       253       254       255       256       257       258
       259       260       261       262       263       264       265
       266       267       268       269       270       271       272
       273       274       275       276       277       278       279
       280       281       282       283       284       285       286
       287       288       289       290       291       292       293
       294       295       296       297       298       299       300
       301       302       303       304       305       306       307
       308       309       310       311       312       313       314
       315       316       317       318       319       320       321
       322       323       324       325       326       327       328
       329       330       331       332       333       334       335
       336       337       338       339       340       341       342
       343       344       345       346       347       348       349
       350       351       352       353       354       355       356
       357       358       359       360       361       362       363
       364       365       366       367       368       369       370
       371       372       373       374       375       376       377
       378       379       380       381       382       383       384
       385       386       387       388       389       390       391
       392       393       394       395       396       397       398
       399       400       401       402       403       404       405
       406       407       408       409       410       411       412
       413       414       415       416       417       418       419
       420       421       422       423       424       425       426
       427       428       429       430       431       432       433
       434       435       436       437       438       439       440
       441       442       443       444       445       446       447
       448       449       450       451       452       453       454
       455       456       457       458       459       460       461
       462       463       464       465       466       467       468
       469       470       471       472       473       474       475
       476       477       478       479       480       481       482
       483       484       485       486       487       488       489
       490       491       492       493       494       495       496
       497       498       499       500       501       502       503
       504       505       506       507       508       509       510
       511       512       513       514       515       516       517
       518       519       520       521       522       523       524
       525       526       527       528       529       530       531
       532       533       534       535       536       537       538
       539       540       541       542       543       544       545
       546       547       548       549       550       551       552
       553       554       555       556       557       558       559
       560       561       562       563       564       565       566
       567       568       569       570       571       572       573
       574       575       576       577       578       579       580
       581       582       583       584       585       586       587
       588       589       590       591       592       593       594
       595       596       597       598       599       600       601
       602       603       604       605       606       607       608
       609       610       611       612       613       614       615
       616       617       618       619       620       621       622
       623       624       625       626       627       628       629
       630       631       632       633       634       635       636
       637       638       639       640       641       642       643
       644       645       646       647       648       649       650
       651       652       653       654       655       656       657
       658       659       660       661       662       663       664
       665       666       667       668       669       670       671
       672       673       674       675       676       677       678
       679       680       681       682       683       684       685
       686       687       688       689       690       691       692
       693       694       695       696       697       698       699
       700       701       702       703       704       705       706
       707       708       709       710       711       712       713
       714       715       716       717       718       719       720
       721       722       723       724       725       726       727
       728       729       730       731       732       733       734
       735       736       737       738       739       740       741
       742       743       744       745       746       747       748
       749       750       751       752       753       754       755
       756       757       758       759       760       761       762
       763       764       765       766       767       768       769
       770       771       772       773       774       775       776
       777       778       779       780       781       782       783
       784       785       786       787       788       789       790
       791       792       793       794       795       796       797
       798       799       800       801       802       803       804
       805       806       807       808       809       810       811
       812       813       814       815       816       817       818
       819       820       821       822       823       824       825
       826       827       828       829       830       831       832
       833       834       835       836       837       838       839
       840       841       842       843       844       845       846
       847       848       849       850       851       852       853
       854       855       856       857       858       859       860
       861       862       863       864       865       866       867
       868       869       870       871       872       873       874
       875       876       877       878       879       880       881
       882       883       884       885       886       887       888
       889       890]

In [ ]:
print("series_fair 최대값 :", series_fair.max())
print("series_fair 최솟값 :", series_fair.min())
print("series_fair 총합계 :", series_fair.sum())
print("series_fair     :\n", series_fair.head(),sep="")

In [13]:
print("series_fair + 3 :\n", (series_fair + 3).head(),sep="")

series_fair + 3 :
0    10.2500
1    74.2833
2    10.9250
3    56.1000
4    11.0500
Name: Fare, dtype: float64